信息系统与数据库技术练习8答题卡

班级：信息管理一班
姓名：陈正阳
学号：20190307139

*注：排除答案放置在序号下方。* /

（一）
1，/ *打开EDUC数据库。* /
使用教育
2，/ *查询课程表中所有课程名（Cname）未确定的全部字符串。* /
选择 *
从课程
CNAME是NULL
3，/ *在SC表中查询成绩（SCscore）不及格或成绩（SCscore）不小于80分的全部整数。* /
选择 *
从SC
SCscore <60或SCscore！<80
4，/ *在sc表中查询课程号（Cid）为A00401，且成绩（SCscore）大于等于80分的全部字符串。* /
选择 *
从SC
Cid = A00401和SCscore <= 80
5，/ *在学生表中查询年龄（根据参加出生日期出生计算年龄）为26岁以下（含26岁）且性别（性别）为女的全部剩余。* /
选择 *
来自学生
DATEDIFF（YY，Birth，GETDATE（））<= 26 AND Sex ='女'
6，/ *在SC表中查询成绩（SCscore）介于80分至90分之间的学号（Sid），课程号（Cid），成绩（SCscore）。* /
SELECT Sid，Cid，SCscore
从SC
80和90之间的SCscore
7，/ *在课程表中查询课程号（Cid）为A00101或A00201或B00101的全部字符串。* /
选择 * 
从课程
CID IN（'A00101'，'A00201'，'B00101'）
8，/ *在课程表中查询课程号（Cid）不是A00101，A00201，B00101的全部字符串。提示：用NOT IN，其他与上题相同。* /
选择 * 
从课程
不在哪里的出价（'A00101'，'A00201'，'B00101'）
9，/ *在学生表中查询姓名（Sname）包含林的全部字符串。* /
选择 * 
来自学生
像“％林％”这样的电话
10，/ *在学生表中查询姓名（Sname）第二个汉字为勇的全部字符串。* /
选择 *
来自学生
Eid赞为“ _勇％”
11，/ *在课程表中查询课程号（Cid）以A002-A004开头的课程号（Cid）和课程名（Cname）。* /
SELECT Cid，Cname
从课程
在哪里喜欢'A00 [2-4]％'
12，/ *在课程表中查询课程名（Cname）第三个字符为英或数或机的全部字符串。* /
选择 *
从课程
在哪里像“ __ [英数机]％”
13，/ *在课程表中查询课程名（Cname）不以大写字母且不以“大”开头的全部字符串。* /
选择 * 
从课程
哪里的名称都喜欢“ [^大]％”
14，/ *在课程表中查询课程号（Cid）以A_开头的全部字符串* /
选择 *
从课程
在哪里喜欢'A [_]％'